is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:dashboard.html'}
components:
- type: ColumnPanel
  properties: {}
  name: content_panel
  layout_properties: {slot: default}
  components:
  - name: card_2
    properties: {role: card}
    type: ColumnPanel
    layout_properties: {grid_position: 'ESBNME,IIPCMQ'}
    components:
    - name: image_1
      properties: {}
      type: Image
      layout_properties: {grid_position: 'QPPOYO,IARLSE'}
    - name: text_box_1
      properties: {text: death by chocolate}
      type: TextBox
      layout_properties: {grid_position: 'QPPOYO,CQDQOJ KKACBP,RFGTPV'}
    - name: text_box_1_copy
      properties: {text: The College Student}
      type: TextBox
      layout_properties: {grid_position: 'QPPOYO,CQDQOJ HVAKKD,ASBEVR'}
    - name: text_box_1_copy_2
      properties: {}
      type: TextBox
      layout_properties: {grid_position: 'QPPOYO,CQDQOJ WWDYGK,ONNJIO'}
    - name: text_box_1_copy_3
      properties: {}
      type: TextBox
      layout_properties: {grid_position: 'QPPOYO,CQDQOJ QIHILL,GKCLHA'}
    - name: text_area_1
      properties: {height: 86.5323486328125}
      type: TextArea
      layout_properties: {grid_position: 'FVKPVW,UVEXXW'}
  - name: card_4
    properties: {role: card}
    type: ColumnPanel
    layout_properties: {grid_position: 'XQCBOA,JSNXPF'}
    components:
    - name: button_8
      properties: {text: '', icon: 'fa:fast-backward'}
      type: Button
      layout_properties: {grid_position: 'PTNANP,EPXBKD'}
    - name: button_9
      properties: {text: '', icon: 'fa:play-circle'}
      type: Button
      layout_properties: {grid_position: 'PTNANP,IENXGN'}
    - name: button_10
      properties: {text: '', icon: 'fa:fast-forward'}
      type: Button
      layout_properties: {grid_position: 'PTNANP,MZCWGA'}
- name: label_1
  properties: {text: specials}
  type: Label
  layout_properties: {slot: title}
- name: button_7
  properties: {text: '', icon: 'fa:shopping-cart'}
  type: Button
  layout_properties: {slot: nav-right}
- name: button_11
  properties: {text: BACK, bold: true}
  type: Button
  layout_properties: {slot: sidebar}
  event_bindings: {click: button_11_click}
