is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:dashboard.html'}
components:
- type: ColumnPanel
  properties: {}
  name: content_panel
  layout_properties: {slot: default}
  components:
  - name: card_1
    properties: {role: card}
    type: ColumnPanel
    layout_properties: {grid_position: 'CLLZJY,GGMIIM'}
    components:
    - name: card_2
      properties: {role: card}
      type: ColumnPanel
      layout_properties: {grid_position: 'FNGFQI,AFEVBP'}
      components:
      - name: button_1
        properties: {text: Create A Pizza}
        type: Button
        layout_properties: {grid_position: 'IHOIMP,SWEYTL'}
        event_bindings: {click: button_1_click}
    - name: card_4
      properties: {role: card}
      type: ColumnPanel
      layout_properties: {grid_position: 'FNGFQI,VGFDCZ'}
      components:
      - name: button_3
        properties: {text: Dessert Menu}
        type: Button
        layout_properties: {grid_position: 'MURBVC,YHWBJL'}
        event_bindings: {click: button_3_click}
    - name: card_5
      properties: {role: card}
      type: ColumnPanel
      layout_properties: {grid_position: 'HRKJOX,PADETT'}
      components:
      - name: button_2
        properties: {text: Beverage Menu}
        type: Button
        layout_properties: {grid_position: 'ZBHEMT,WBDLRB'}
        event_bindings: {click: button_2_click}
  - name: card_3
    properties: {role: card}
    type: ColumnPanel
    layout_properties: {grid_position: 'MIXAMT,NNBDJT'}
    components:
    - name: button_5
      properties: {text: '', icon: 'fa:fast-backward'}
      type: Button
      layout_properties: {grid_position: 'WYVSDS,UESHWQ'}
    - name: button_4
      properties: {text: '', icon: 'fa:play-circle'}
      type: Button
      layout_properties: {grid_position: 'WYVSDS,NRJHVQ'}
    - name: button_6
      properties: {text: '', icon: 'fa:fast-forward'}
      type: Button
      layout_properties: {grid_position: 'WYVSDS,CWOSWU'}
- name: label_1
  properties: {text: Eatlist}
  type: Label
  layout_properties: {slot: title}
- name: button_7
  properties: {text: '', icon: 'fa:shopping-cart'}
  type: Button
  layout_properties: {slot: nav-right}
- name: button_11
  properties: {text: BACK, bold: true}
  type: Button
  layout_properties: {slot: sidebar}
  event_bindings: {click: button_11_click}
