unique_ids:
  forms:
    Main_Menu: '1700700137328305990905849.56555'
    Main_Menu.MusicPlayer: '170095556621281297131695.26465'
    Main_Menu.ORDER_NOW: '1700701512511167638663069.92224'
    Main_Menu.ORDER_NOW.Beverages: '1700954851547913833268627.9833'
    Main_Menu.ORDER_NOW.Create_A_Pizza: '170095559255829705663278.182915'
    Main_Menu.ORDER_NOW.Desserts: '1700955279432369941604421.014'
    Main_Menu.Specials: '1701392046297344777137945.5065'
  modules:
    Main_Menu.ORDER_NOW.Create_A_Pizza.Module1: '1700955641283842174632422.8135'
    Main_Menu.ORDER_NOW.Create_A_Pizza.Package1: '1700955651837882664559236.8892'
  server_modules:
    MusicPlayer: '1701479343170844677765754.6105'
  assets:
    Untitled (1).png: H6BYRHDFAB6ULDLNAVH2MGCQZ7TGKOKV
    dashboard.html: GFAADP6U555J5NFYH6ZGB7JPZKXJM2C4
    image_2023-11-25_184158997.png: '1700955719012169970987447.59476'
    image_2023-11-25_184628461.png: '1700955988477376764321056.6034'
    single-column.html: Z25GHNJVUDXQ2WH5TEVINGXNKCMUOFHB
    starrailstation-warp-11.png: '170095624580260778530546.69147'
    theme.css: 37CQXVUQ3VJF2VLXXM7TNO2UXS2CP6HN
