allow_embedding: false
package_name: Classic_2
db_schema:
  customfoodmenu:
    client: search
    server: full
    columns:
    - name: Food Type
      admin_ui: {order: 0, width: 93}
      type: string
    - name: Ingredient Layer
      admin_ui: {order: 1, width: 153}
      type: string
    - name: Item Key
      admin_ui: {order: -1, width: 76}
      type: number
    - name: Ingredient Type
      admin_ui: {order: 2, width: 137}
      type: string
    - name: Ingredient Name
      admin_ui: {order: 3, width: 127}
      type: string
    - name: Cost
      admin_ui: {order: 4, width: 122}
      type: number
    title: CustomFoodMenu
  fullmenu:
    client: search
    server: full
    columns:
    - name: Food_Item_Key
      admin_ui: {order: 0, width: 143}
      type: number
    - name: Menu_Type
      admin_ui: {order: 1, width: 122}
      type: string
    - name: Food_Item_Type
      admin_ui: {order: 2, width: 148}
      type: string
    - name: Specific_Item
      admin_ui: {order: 3, width: 130}
      type: string
    - name: Description
      admin_ui: {order: 4, width: 111}
      type: string
    - name: Extra_Cost
      admin_ui: {order: 5, width: 84}
      type: number
    title: FullMenu
  pricemenu:
    client: search
    server: full
    columns:
    - name: ItemPrice Key
      admin_ui: {order: 0, width: 107}
      type: number
    - name: Menu Type
      admin_ui: {order: 1, width: 89}
      type: string
    - name: Description
      admin_ui: {order: 2, width: 117}
      type: string
    - name: Price
      admin_ui: {width: 51, order: 3}
      type: number
    - name: Food Item Type
      admin_ui: {order: 1.5, width: 117}
      type: string
    title: PriceMenu
  order_reciept:
    client: full
    server: full
    columns:
    - name: Order Key
      admin_ui: {order: 0, width: 83}
      type: number
    - name: amount ordered
      admin_ui: {order: 6.5, width: 124}
      type: number
    - name: Total Cost
      admin_ui: {order: 7, width: 84}
      type: number
    - name: Item Price
      admin_ui: {order: 6, width: 200}
      type: link_single
      target: pricemenu
    - name: Item Ordered
      admin_ui: {order: 3, width: 200}
      type: link_single
      target: fullmenu
    title: Order Reciept
startup: {type: form, module: Main_Menu}
name: Classic 2
startup_form: null
runtime_options:
  version: 2
  client_version: '3'
  server_version: python3-sandbox
  server_spec: {base: python310-minimal}
services:
- source: /runtime/services/tables.yml
  client_config: {}
  server_config: {}
