is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:dashboard.html'}
components:
- type: ColumnPanel
  properties: {}
  layout_properties: {slot: default}
  name: content_panel
  components:
  - properties: {background: '', foreground: '', role: null}
    type: GridPanel
    layout_properties: {grid_position: 'SSVLGZ,YUYAIM'}
    name: drink_menu
  - properties: {role: card}
    type: ColumnPanel
    layout_properties: {grid_position: 'TTRNVQ,XHTVAX'}
    name: card_3
    components:
    - properties: {text: '', icon: 'fa:fast-backward'}
      type: Button
      layout_properties: {grid_position: 'WYVSDS,UESHWQ'}
      name: button_5
    - properties: {text: '', icon: 'fa:play-circle'}
      type: Button
      layout_properties: {grid_position: 'WYVSDS,NRJHVQ'}
      name: button_4
    - properties: {text: '', icon: 'fa:fast-forward'}
      type: Button
      layout_properties: {grid_position: 'WYVSDS,CWOSWU'}
      name: button_6
- properties: {text: BEverages}
  type: Label
  layout_properties: {slot: title}
  name: label_1
- properties: {text: '', icon: 'fa:shopping-cart'}
  type: Button
  layout_properties: {slot: nav-right}
  name: button_7
- properties: {text: BACK, bold: true}
  type: Button
  layout_properties: {slot: sidebar}
  event_bindings: {click: button_11_click}
  name: button_11_copy
